<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        label {
            display: inline-block;
            min-width: 150px;
            text-align: right;
            padding-right: 10px;
        }

        input, textarea {
            width: 250px;
        }

        label.error {
            color: red;
            text-align: left;
            padding-left: 10px;
        }

        input.error {
            color: red;
            border: 1px solid red;
        }

        input.valid {
            color: green;
            border: 1px solid green;
        }

        div.base-error {
            color: red;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

<div class="js-form">
    <form id="myForm" action="./ajax.php" method="post">
        <label for="name">Name:</label><input id="name" type="text" name="name"><br/>
        <label for="phone">Phone:</label><input id="phone" type="text" name="phone"><br/>
        <label for="email">E-mail:</label><input id="email" type="email" name="email"><br/>
        <label for="file">File (html, css, txt):</label><input id="file" type="file" name="file"><br/>
        <label for="check">Check it:</label><input id="check" type="checkbox" name="check"><br/>
        <input type="submit" value="Send">
    </form>
</div>

<div class="base-error"></div>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="../dist/jedi-validate.js"></script>

<script>
    $('.js-form form').jdvalidate({
        sendType: 'serialize',
        rules: {
            phone: {
                regexp: /^([\+]+)*[0-9\x20\x28\x29\-]{5,20}$/
            },
            file: {
                filesize: 10000,
                extension: "html|css|txt"
            }
        },
        messages: {
            phone: {
                regex: "Телефон в формате +7 999 123 45 67"
            },
            file: {
                filesize: "Файл слишком большой"
            }
        },
        baseError: $('.base-error'),
//        parent: '.'
    });
</script>
</body>
</html>